# fabric8-infinispan-docker

./: Dockerfile  Readme.md  pom.xml
src/main/fabric8/: assembly.xml
src/main/resources/modules/system/layers/base/io/fabric8/jgroups/main/: module.xml
