<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8</groupId>
    <artifactId>fabric-infinispan-docker</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <docker.maven.plugin.version>0.10.4</docker.maven.plugin.version>
        <fabric8.version>2.0.25</fabric8.version>
        <cxf.version>3.0.2</cxf.version>
        <json.version>20140107</json.version>
        <neethi.version>3.0.3</neethi.version>
        <snakeyaml.version>1.5</snakeyaml.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-api</artifactId>
            <version>${fabric8.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-jgroups</artifactId>
            <version>${fabric8.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/docker/maven</targetPath>
            </resource>
            
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.10.5</version>
                <configuration>
                    <images>
                        <image>
                            <name>${env.DOCKER_REGISTRY}fabric8/infinispan-server:${project.version}</name>
                            <build>
                                <from>jboss/infinispan-server</from>
                                <assemblyDescriptor>src/main/fabric8/assembly.xml</assemblyDescriptor>
                                <ports>
                                    <port>7600</port>
                                    <port>8080</port>
                                    <port>8181</port>
                                    <port>9990</port>
                                    <port>11211</port>
                                    <port>11222</port>
                                </ports>
                                <exportDir>/opt/jboss/upload</exportDir>
                                <command>/bin/sh /opt/jboss/upload/bin/run.sh</command>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fabric8-snapshot</id>
            <properties>
                <fabric8.version>2.2-SNAPSHOT</fabric8.version>
            </properties>
        </profile>
    </profiles>
    
</project>
